{
  "manifest_version": 3,
  "name": "Task Bubble",
  "description": "A translucent floating bubble that keeps your current task visible on any page.",
  "version": "0.2.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Task Bubble"
  },
  "commands": {
    "edit-task-bubble": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Add tasks to the task bubble"
    },
    "toggle-task-queue": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "MacCtrl+Shift+Q"
      },
      "description": "Show or hide the task queue"
    },
    "toggle-task-history": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "MacCtrl+Shift+H"
      },
      "description": "Show or hide completed task history"
    },
    "complete-task-bubble": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "MacCtrl+Shift+D"
      },
      "description": "Mark the current task done and move to the next queued task"
    },
    "toggle-task-timer": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "MacCtrl+Shift+P"
      },
      "description": "Pause or resume the task timer"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
